Search modes regex only:

Replace multiple white spaces with any character (eg. |):
	Find: [ \t]{2,}
	Replace with: "|" (without quotes)

Remove everything after 2nd occurrence of character(eg. ,):
	Find: (.*?,.*?),.* or Find: ([^,\n]+,[^,\n]+),.*
	Replace with: \1

Place quotes("") around numbers only:
	Find: (\d+)
	Replace with: "\1"

Match only words that have spaces between them:
	Find: ((\w+) (\w+))

Match any word that may have spaces: 
	Find: ^\w+( +\w+)*$
	Find: (\D+( +\D+)*)
	
Place quotes around only words(may have spaces)
	Find: ([a-zA-Z][a-zA-Z ]+)
	Replace with: "\1"

Replace newline with comma and linebreak:
	Find: \n
	Replace with: ,\n
	
Remove any html tag with it's contents(eg label):
	Find "<label[^>]*>[\n\t\r]*|<\/label[^>]*>" or "<label.*?>(.|\s)*?</label>"
	Replace with: ""
	
Comment any html tag with it's contents(eg label):
	Find "(<label[^>]*>[\n\t\r]*|<\/label[^>]*>)" or "(<label.*?>(.|\s)*?</label>)"
	Replace with: "<!--\1-->"
	
Replace multiple spaces with single space:
	Find: [\r\n]{2,}
	Replace with: \n

Remove multiple blank lines or empty lines:
	Find: ^\s*$ or ^[ \t]*$\r?\n or [\t ]+$ or ^$(empty/null lines) or ^\s+$
	Replace with:
		
Remove multiple & trailing spaces (Using positive lookahead):
	Find: ^ *|(?<= ) | *$
	Replace with:
		
Replace multiple spaces with single space:
	Find: \s\s+ or \s+(?=\s)
	Replace with: \s

Remove unnecessary line feeds:
	Find: \r or \x0D
	Replace with:


Replace the path of static pages from Local to Live:
	Find: ^\s*RewriteBase.*$ or ^\s*RewriteBase.*$
	Replace with: RewriteBase <new_base_path>
	
	eg.	Find: ^\s*RewriteBase.*$
	Replace with: RewriteBase /folder1/rootfolder/
	
Remove everything between {}:
	Find: ((\{)(.*?)(\}))+(\n.*$)+?
	Replace with: \1
Note: You have to run above regex multiple times

Remove curly brackets but keep inner content only:
	Find: (\{)(.*)(\})
	Replace with: \1

Replace the occurrence on only specific word:
	Find: ([^a-z])(<word>)([^a-z])
	Replace with: \1\2<additional text>\3
example:
	Find: ([^a-z])(Vikas)([^a-z])
	Replace with: \1\2s\3
Output: Vikass or _Vikass_

Match any xml tag with CDATA:
	Find: <\w+><!\[CDATA\[.*?\]\]></\w+>
	example: <username><!\[CDATA\[.*?\]\]></username>
	example: <password><!\[CDATA\[.*?\]\]></password>

For indentation, find 4 spaces and replace it with tab:
	Find: ^ {4}(\w) or ^[ {4}]+([^\s])
	Replace with: \t\1

Find any line not containing <word/character>:
	Find: ^((?!<word/character>).)*$
	example: ^((?!product-name).)*$

Replace inside xml tags:
	Find: "<<tagname>>[\s\S]*?<\/<tagname>>"
	Replace with: <desired value>
	
Replace module name multiple files:
	Find: (word)\b or (Word)\b or (word)_ or (Word)_
	Replace with: \1s or \1s_

Replace the occurrence on only specific word:
	Find: ([^a-z])(<word>)([^a-z])
	Replace with: \1\2<additional text>\3

Email Validation PCRE Regex
emailPattern = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/ EOL
