Search modes regex only:

Replace multiple white spaces with any character (eg. |):
	Find: [ \t]{2,}
	Replace with: "|" (without quotes)

Remove everything after 2nd occurrence of character(eg. ,):
	Find: (.*?,.*?),.* or Find: ([^,\n]+,[^,\n]+),.*
	Replace with: \1

Place quotes("") around numbers only:
	Find: (\d+)
	Replace with: "\1"

Match only words that have spaces between them:
	Find: ((\w+) (\w+))

Match any word that may have spaces: 
	Find: ^\w+( +\w+)*$
	Find: (\D+( +\D+)*)
	
Place quotes around only words(may have spaces)
	Find: ([a-zA-Z][a-zA-Z ]+)
	Replace with: "\1"

Replace newline with comma and linebreak:
	Find: \n
	Replace with: ,\n
	
Remove any html tag with it's contents(eg label):
	Find "<label[^>]*>[\n\t\r]*|<\/label[^>]*>" or "<label.*?>(.|\s)*?</label>"
	Replace with: ""
	
Comment any html tag with it's contents(eg label):
	Find "(<label[^>]*>[\n\t\r]*|<\/label[^>]*>)" or "(<label.*?>(.|\s)*?</label>)"
	Replace with: "<!--\1-->"
	
Replace multiple spaces with single space:
	Find: [\r\n]{2,}
	Replace with: \n

Remove multiple blank lines or empty lines:
	Find: ^\s*$ or ^[ \t]*$\r?\n or [\t ]+$ or ^$(empty/null lines) or ^\s+$
	Replace with:
		
Remove multiple & trailing spaces (Using positive lookahead):
	Find: ^ *|(?<= ) | *$
	Replace with:
		
Replace multiple spaces with single space:
	Find: \s\s+ or \s+(?=\s)
	Replace with: \s

Remove unnecessary line feeds:
	Find: \r or \x0D
	Replace with:


Replace the path of static pages from Local to Live:
	Find: ^\s*RewriteBase.*$ or ^\s*RewriteBase.*$
	Replace with: RewriteBase <new_base_path>
	
	eg.	Find: ^\s*RewriteBase.*$
	Replace with: RewriteBase /folder1/rootfolder/
	
Remove everything between {}:
	Find: ((\{)(.*?)(\}))+(\n.*$)+?
	Replace with: \1
Note: You have to run above regex multiple times

Remove curly brackets but keep inner content only:
	Find: (\{)(.*)(\})
	Replace with: \1

Replace the occurrence on only specific word:
	Find: ([^a-z])(<word>)([^a-z])
	Replace with: \1\2<additional text>\3
example:
	Find: ([^a-z])(Vikas)([^a-z])
	Replace with: \1\2s\3
Output: Vikass or _Vikass_

Match any xml tag with CDATA:
	Find: <\w+><!\[CDATA\[.*?\]\]></\w+>
	example: <username><!\[CDATA\[.*?\]\]></username>
	example: <password><!\[CDATA\[.*?\]\]></password>

For indentation, find 4 spaces and replace it with tab:
	Find: ^ {4}(\w) or ^[ {4}]+([^\s])
	Replace with: \t\1

Find any line not containing <word/character>:
	Find: ^((?!<word/character>).)*$
	example: ^((?!product-name).)*$

Replace inside xml tags:
	Find: "<<tagname>>[\s\S]*?<\/<tagname>>"
	Replace with: <desired value>
	
Replace module name multiple files:
	Find: (word)\b or (Word)\b or (word)_ or (Word)_
	Replace with: \1s or \1s_

Replace the occurrence on only specific word:
	Find: ([^a-z])(<word>)([^a-z])
	Replace with: \1\2<additional text>\3

Email Validation PCRE Regex
emailPattern = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/ EOL

regexlabelwithclass=(<label(?=[^>]*class="%cursor%")[^>]*>)
regexalnumclass=[[:alnum:]]+( [[:alnum:]]+)*
regexalnumclass2=(([[:alnum:]]+( [[:alnum:]]+)*)(,))
regexalnumclasscommasep=([[:alnum:]]+( [[:alnum:]]+)*)(,)
regexalnumclassfinal=([[:alnum:]]+ ?)*$

POSIX	Description	ASCII	Unicode	Shorthand	Java
[:alnum:] 	Alphanumeric characters 	[a-zA-Z0-9] 	[\p{L&}\p{Nd}] 		\p{Alnum}
[:alpha:] 	Alphabetic characters 	[a-zA-Z] 	\p{L&} 		\p{Alpha}
[:ascii:] 	ASCII characters 	[\x00-\x7F] 	\p{InBasicLatin} 		\p{ASCII}
[:blank:] 	Space and tab 	[ \t] 	[\p{Zs}\t] 	\h 	\p{Blank}
[:cntrl:] 	Control characters 	[\x00-\x1F\x7F] 	\p{Cc} 		\p{Cntrl}
[:digit:] 	Digits 	[0-9] 	\p{Nd} 	\d 	\p{Digit}
[:graph:] 	Visible characters (i.e. anything except spaces, control characters, etc.) 	[\x21-\x7E] 	[^\p{Z}\p{C}] 		\p{Graph}
[:lower:] 	Lowercase letters 	[a-z] 	\p{Ll} 		\p{Lower}
[:print:] 	Visible characters and spaces (i.e. anything except control characters, etc.) 	[\x20-\x7E] 	\P{C} 		\p{Print}
[:punct:] 	Punctuation and symbols. 	[!"#$%&'()*+,
 \-./:;<=>?@
 [\\\]^_`{|}~] 	[\p{P}\p{S}] 		\p{Punct}
[:space:] 	All whitespace characters, including line breaks 	[ \t\r\n\v\f] 	[\p{Z}\t\r\n\v\f] 	\s 	\p{Space}
[:upper:] 	Uppercase letters 	[A-Z] 	\p{Lu} 		\p{Upper}
[:word:] 	Word characters (letters, numbers and underscores) 	[A-Za-z0-9_] 	[\p{L}\p{N}\p{Pc}] 	\w 	
[:xdigit:] 	Hexadecimal digits 	[A-Fa-f0-9] 	[A-Fa-f0-9] 		\p{XDigit}

JS Regex Patterns
var org_name = new RegExp("^[A-z0-9 .'&-]+$");
var non_numeric = new RegExp("^[A-z ]+$");
var non_numeric_with_dot = new RegExp("^[A-z .]+$");
var phone_number = new RegExp("^[0-9+() -]+$");
var valid_email = new RegExp("^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$");
var non_empty = new RegExp("^(?!\s*$).+");

Remove everything before <substring> on same line only:
	Find: ^.*(?=<substring>/) or ^.*(?=test)
	Replace with:
example:
	Find: ^.*(?=app/)
	Replace with:

Wrap subtitle content around with <font> tag to apply color start
	Find: ^([^\d^\n].*)
	Or
	Find: ^([^0-9^\n].*)
	Or
	Find: (\d+:\d+:[^-]+-->.*\R+\K[\s\S]+?(?=\s*(?:^\d+$|\z)))
	Or
	Find: ^((?!\d+$|\d{2}:\d{2}:\d{2},\d+ --> \d{2}:\d{2}:\d{2},\d+$).+)
	Replace with: <font color="#FFFF00">\1</font>
Wrap subtitle content around with <font> tag to apply color finish...
